# FacotryWithDI

WeatherAppApi/: WeatherAppApi.sln
WeatherAppApi/WeatherAppApi/: HttpExceptionResponseFilter.cs  Program.cs  Startup.cs  WeatherAppApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
WeatherAppApi/WeatherAppApi/Controllers/: WeatherForecastController.cs
WeatherAppApi/WeatherAppApi/ViewModels/: PollutionDetails.cs  PollutionResponse.cs  Response.cs
WeatherAppApi/WeatherAppBL/: BLFactory.cs  IWeatherBL.cs  WeatherAppBL.csproj
WeatherAppApi/WeatherAppTest/: WeatherAppTest.csproj  WeatherForecastTestCase.cs
WeatherAppApi/WeatherForecast.CrossCutting/: BaseFactory.cs  FetchApiData.cs  IFetchData.cs  IFetchDataPost.cs  WeatherForecast.Framework.csproj
WeatherAppApi/WeatherForecast.DAL/: DALFactory.cs  PollutionDataDAL.cs  WeatherForecast.DAL.csproj
WeatherAppApi/WeatherForecastModels/: PollutionDetails.cs  PollutionDetailsResponse.cs  Response.cs
WeatherForecastUI/: WeatherForecastUI.sln  index2.html  style.css
WeatherForecastUI/WeatherForecast.Framework/: FetchApiData.cs  IExecutePut.cs
WeatherForecastUI/WeatherForecastBL/: PollutionDataBL.cs  WeatherForecastBL.csproj
WeatherForecastUI/WeatherForecastDAL/: DALFactory.cs  IWeatherDAL.cs  PollutionDataDAL.cs  WeatherForecastDAL.csproj
WeatherForecastUI/WeatherForecastUI/: Program.cs  Startup.cs  WeatherForecastUI.csproj
WeatherForecastUI/WeatherForecastUI/Controllers/: HomeController.cs
WeatherForecastUI/WeatherForecastUITest/: WeatherForecastTestCases.cs  WeatherForecastUITest.csproj
(+7 files in other folders)
