<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.Framework\WeatherForecast.Framework.csproj" />
    <ProjectReference Include="..\WeatherForecast.Models\WeatherForecast.Models.csproj" />
  </ItemGroup>

</Project>
