<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.CrossCutting\WeatherForecast.Framework.csproj" />
    <ProjectReference Include="..\WeatherForecast.DAL\WeatherForecast.DAL.csproj" />
    <ProjectReference Include="..\WeatherForecastModels\WeatherForecastModels.csproj" />
  </ItemGroup>

</Project>
